In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df = pd.read_csv('student-mat.csv')
df.head(3)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10

In [ ]:
len(df)

395

In [ ]:
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [ ]:
pivot = df.iloc[0:395][['absences','G3']]
pivot

     absences  G3
0           6   6
1           4   6
2          10  10
3           2  15
4           4  10
..        ...  ..
390        11   9
391         3  16
392         3   7
393         0  10
394         5   9

[395 rows x 2 columns]

In [ ]:
count = len(pivot[(pivot['absences']>10)&(pivot['G3']>16)])
print(count)

3

In [ ]:
count1 = len(pivot[pivot['absences']>10])
print(count1)

66

In [ ]:
count2 = len(pivot[pivot['G3']>16])
print(count2)

24

In [ ]:
P_a_intersection_b = count/395
P_a = count2/395
P_b = count1/395

In [ ]:
P = P_a_intersection_b/P_b
P

0.04545454545454545

In [ ]:
from random import randint

In [ ]:
num_people=23
num_possible_birthdays=365
num_trails=10000

In [ ]:
def generate_random_birthday():
  birthday=randint(1,num_possible_birthdays)
  return birthday

In [ ]:
def generate_k_birthday():
  birthdays=[generate_random_birthday() for _ in range(k)]
  return birthdays

In [1]:
def aloc(birthdays):
  unique_birthdays=set(birthdays)
  num_birthdays=len(birthdays)
  num_unique_birthdays=len(unique_birthdays)
  has_coincidence=(num_birthdays != num_unique_birthdays)
  return has_coincidence